<?php

return [
   'errors' => [
      'no_permission' => 'You do not have permission to do this!',
   ],
    'users' => [
        'createDummyUsers' => 'Create Dummy Users',
        'dummyUsers' => 'Dummy Users',
        'createDummiesError' => 'Couldn\'t create dummy users!',
        'createDummiesSuccess' => 'Success created :count dummy users!',
    ],
    'plugin' => [
        'name' => 'Content',
        'description' => 'Nitm content information. Includes models and helpers.',
    ],
    'category' => [
        'title' => 'Category Title',
        'image' => ' ',
        'parent' => 'Category Parent',
        'slug' => 'Category Slug',
        'author' => 'Author',
        'belongsToOther' => 'This category belongs to another one?',
    ],
    'tabs' => [
        'images' => 'Images',
        'ecommerce' => 'eCommerce',
        'general' => 'General',
        'eCommerce' => 'eCommerce',
        'schedule' => 'Scheduling',
    ],
    'art' => [
        'author' => 'Artist',
        'title' => 'Art Title',
        'image' => 'Art Image',
        'slug' => 'Art Slug',
        'thumb' => ' ',
        'imageUpload' => 'Upload a new image',
        'description' => 'Art Description',
        'collection' => 'Collection',
        'isPartOfCollection' => 'Is this Part of a Collection?',
        'selectExistingCollection' => 'Select Collection',
        'createNewCollection' => 'Create a new Collection',
        'createNewCollectionDescription' => 'Collection Description',
        'isOriginal' => 'Is this an Original Artwork?',
        'type' => 'Art Type',
        'medium' => 'Medium',
        'price' => 'Price',
        'originalType' => 'Original Type',
        'images' => 'Art Images',
        'artist' => 'Artist',
        'originalTypes' => [
            'original' => 'Original',
            'original_with_print' => 'Original with print available',
            'print_only' => 'Print Only',
        ],
        'placeholder' => [
            'title' => 'Please enter a title for this artwork',
            'description' => 'Please enter a description for this artwork',
            'medium' => 'Please select the mediums for this artwork',
            'type' => 'Please select a type for this artwork',
        ],
    ],
    'hints' => [
        'requiresSave' => 'Your changes will not persist unless you click save!',
        'verifyParent' => 'Make sure you choose the right parent!',
    ],
    'activity' => [
        'date' => 'On',
        'followEnd' => 'Stopped Follwing On',
        'followStart' => 'Started Follwing On',
        'actor' => [
            'name' => 'Actor',
        ],
        'action' => [
            'name' => 'Action',
        ],
        'target' => [
            'name' => 'Target',
            'type' => 'Target Type',
        ],
        'object' => [
            'name' => 'Object',
            'type' => 'Object Type',
        ],
        'follower' => [
            'name' => 'Follower',
            'type' => 'Follower Type',
        ],
        'followee' => [
            'name' => 'Followee',
            'type' => 'Followee Type',
        ],
    ],
    'menu' => [
      'events' => 'Events',
      'follows' => 'Follows',
      'ratings' => 'Ratings',
      'favorites' => 'Favorites',
      'features' => 'Featured Content',
      'pageconfig' => 'Page Configuration',
      'categories' => 'Categories',
      'art' => 'Art',
      'activity' => 'Activity',
      'rsvps' => 'Event RSVPs',
   ],
    'event' => [
        'title' => 'Title',
        'status' => 'Status',
        'description' => 'Event Description',
        'isFree' => 'Is this a free event?',
        'cost' => 'Price',
        'startsAt' => 'Starts At',
        'endsAt' => 'Ends At',
        'postponedTo' => 'Postponed until',
        'image' => 'Image',
        'category' => 'Event Category',
        'type' => 'Event Type',
        'location' => 'Event Location',
        'placeholder' => [
            'category' => 'Please select an event category',
            'type' => 'Please select an event type',
            'status' => 'Please select an event status',
            'title' => 'Please enter the event\'s title',
            'description' => 'Please enter the event\'s descriptions',
            'location' => 'Please enter the location for this event',
        ],
        'attendee' => 'Attendee',
        'attendeeRsvp' => 'Rsvp\'d On',
    ],
    'location' => [
        'name' => 'Location Name',
        'address' => 'Location Address',
    ],
    'medium' => [
        'title' => 'Medium',
    ],
    'feature' => [
      'title' => 'Feature Title',
      'type' => 'Feature Type',
      'remote' => 'Content',
      'isActive' => 'Is Active?',
      'description' => 'Description',
      'image' => 'Feature Image',
      'tabs' => [
         'image' => 'Image',
      ],
      'link' => [
         'name' => 'Feature',
         'type' => 'Feature Link Type',
         'user' => 'User',
         'art' => 'Art',
         'event' => 'Event',
      ],

   ],
   'pageconfig' => [
      'page' => 'Page',
      'pageName' => 'Page Name',
      'home' => [
         'showcaseCount' => 'Showcase Count',
         'showcaseSideCount' => 'Showcase SideCount',
         'sectionFeed' => 'Feed',
         'sectionBlog' => 'Blog Posts',
         'sectionEvents' => 'Events',
         'sectionUsers' => 'Users',
         'sectionShowcase' => 'Showcase',
      ],
      'feed' => [
         'perGroup' => '# Items per Group',
         'perPage' => '# of Items per Page',
      ],
      'events' => [
         'perGroup' => '# Items per Group',
         'perPage' => '# of Items per Page',
      ],
      'users' => [
         'perGroup' => '# Items per Group',
         'perPage' => '# of Items per Page',
      ],
      'blog' => [
         'perGroup' => '# Posts per Group',
         'perPage' => '# of Posts per Page',
      ],
   ],
   'rating' => [
      'deletedAt' => 'Deleted On',
      'createdAt' => 'Created On',
      'updatedAt' => 'Updated On',
      'value' => 'Rating',
      'thing' => [
           'name' => 'Thing',
           'type' => 'Thing Type',
      ],
      'rater' => [
           'name' => 'Rater',
           'type' => 'Rater Type',
      ],
   ],
];
